sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=gostyle
sonar.projectName=gostyle
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src, e2e
sonar.exclusions=**/node_modules/**, **/platforms/**, **/plugins/**, **/resources/**, **/www/**
sonar.tests=src, e2e
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
